<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment with Programming Hero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
            <div class="hero_section">
                <div class="header_section">
                    <h3 class="First_title">Happy New Year</h3>
                <h1 class="second_title">New Year Party
                    <br>Celebration</h1>
                </div>
            </div>

            
    </header>
    <main>
        
        <div class="discount_section">

            <div class="discount_container">
                <h1 class="first_discount">65% OFF</h1>
                <h3 class="discount_title">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h2 class="discount_catagory">ALL CATEGORIES</h2>
            </div>
            <img class="Happy_new_year" src="resources/New Year Photo.png" alt="">
        </div>

         <section class="welcome_section">
            <div class="Welcome_title">
                <h1 class="midnight_party">Welcome to midnight party</h1>
                <h3 class="party_disciption">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h3>
                <p class="welcomr_btn">Join Now</p>
            </div>
         </section>

        <section class="place_date_time">
            <div class="container">
                <h1 class="adderess">
                    <span class="orange_color">Place:</span> New Park Hotel</h1>
                    <h2 class="location">
                        <span class="komola_kalar">Date:</span> 31 December Night 2023</h2>
                    <h3 class="time_managment">
                        <span class="jibon_sadakalo">Time: </span>Evening 7.30 pm to 12.30 am</h2>


                    <button class="local_btn">Join Now</button>
                </div>
        </section>
        
        <section class="center_photo">
            <div class="info_container">
                <section class="left_side">
                <h5 class="small_title">NEW BEST OFFER</h5>
                <h2 class="main_title">Coming Soon</h2>
                <p class="title_description">Dolor sit amet consectetur.
                     Consequat<br> eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
            </section>


            <!-- onek vabey try koreo ami necher pic taa set korty parselam nh .
            er jnno nejey nejei faka div creat kory background dea ,border dea eta korlam .vlo lagtyse korty pere-->


           
           <div class="main_div">
            
            <div  class="profile_pic">
                <img class="self_teach" src="resources/Ellipse 1.png" alt="">
             </div>
        
           </div>

            <section class="right_side">
                <p class="year">2024</p>
                <p class="discription_box">Dolor sit amet consectetur. <br> Consequat eget consectetur <br> maecenas sed.</p>
                <img class="new_year" src="resources/Group 96.png" alt="">
            </section>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>